{
    "layer": "top", /*bar displayed in front (top) | behind (bottom)*/
    "position": "top", /*positions (top, bottom, left, right)*/
    "output": "DP-1",
    "margin-bottom": 0,
    "modules-left": [
        "tray",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock#time",
        "clock#date",
        "hyprland/workspaces",
        "custom/notifications",
        "pulseaudio"
    ],
    "modules-right": [
        "temperature",
        "network",
        "custom/bluetooth",
        "power-profiles-daemon",
        "battery"
    ],
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {time} {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "default": "",
            "urgent": "",
            "active": ""
        },
        "persistent-workspaces": {
            "*": 5        }
    },

    "tray": {
        "icon-size": 25
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "clock#time": {
        "tooltip": false,
        "interval": 60,
        "format": " {:%H:%M}"
    },

    "clock#date": {
        "tooltip": false,
        "interval": 60,
        "format": "󰸘 {:%d/%m}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟",
        "format-bluetooth": "{volume}% ",
        "scroll-step": 1,
        "on-click": "kitty alsamixer",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "format-icons": [
            "",
            "",
            "",
            ""
        ]
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "",
        "on-click": "swaync-client -t"
    },

    "network": {
        "interval": 2,
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤯",
        "tooltip-format": "{ifname}: {ipaddr}\n{signalStrength}%",
        "on-click": "kitty impala",
        "format-icons": [
            "󰤟",  // sehr schwach
            "󰤢",
            "󰤥",
            "󰤨"   // sehr stark
        ]
    },
    "custom/bluetooth": {
        "exec": "pactl list cards short | grep -q bluez && echo '' || echo '󰂲'",
        "interval": 5,
        "tooltip": false,
        "on-click": "kitty bluetui"
    }
}
